OPERATOR_ADDRESS=YOUR_OPERATOR_ADDRESS
OPERATOR_PRIVATE_KEY=YOUR_OPERATOR_PRIVATE_KEY
ALICE_ADDRESS=YOUR_ALICE_ADDRESS
ALICE_PRIVATE_KEY=YOUR_ALICE_PRIVATE_KEY
BOB_ADDRESS=YOUR_BOB_ADDRESS
BOB_PRIVATE_KEY=YOUR_BOB_PRIVATE_KEY